<h1 class="title">8 главных тем бесплатного интенсива </h1>
<h2 class="title2">О чём вы узнаете за 4 дня работы с инвестиционными экспертами  </h2>

<div id="app" class="container">
  <card data-image="https://images.unsplash.com/photo-1518458028785-8fbcd101ebb9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
    <h1 slot="header">Где взять</h1>
    <p slot="content">стартовый капитал и как начать зарабатывать на инвестициях уже во время интенсива</p>
  </card>
  <card data-image="https://images.unsplash.com/photo-1506702315536-dd8b83e2dcf9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
    <h1 slot="header">Основные ошибки</h1>
    <p slot="content">начинающих инвесторов, которые приводят новичков к потере денег и разочарованию в инвестициях</p>
  </card>
  <card data-image="https://images.unsplash.com/photo-1526628953301-3e589a6a8b74?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1295&q=80">
    <h1 slot="header">Как инвестировать</h1>
    <p slot="content">с минимальных сумм, даже если у вас всего 1000 рублей на старте</p>
  </card>
  <card data-image="https://images.unsplash.com/photo-1589758438368-0ad531db3366?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80">
    <h1 slot="header">Как избавится</h1>
    <p slot="content">от кредитов и долгов и перестать накапливать их в будущем</p>
  </card>



  <card data-image="https://images.unsplash.com/photo-1521791599124-2b274f9a52c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=633&q=80">
    <h1 slot="header">Основные способы</h1>
    <p slot="content">увеличения дохода без форекса, пирамид и сетевого маркетинга</p>
  </card>
  <card data-image="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
    <h1 slot="header">Как навести</h1>
    <p slot="content">порядок в финансах, начать контролировать  расходы и вести личный и семейный бюджет</p>
  </card>
  <card data-image="https://images.unsplash.com/photo-1583752028088-91e3e9880b46?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80">
    <h1 slot="header">Как сформировать</h1>
    <p slot="content">инвестиционный портфель под себя, учитывая возраст, планы и бюджет</p>
  </card>
  <card data-image="https://images.unsplash.com/photo-1575267685970-7fbabf6ed7b0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=722&q=80">
    <h1 slot="header">Как сформировать</h1>
    <p slot="content">достойную пенсию, чтобы в будущем не зависеть от государства и детей</p>
  </card>
</div>