// Globals
body,
html {
  margin: 0;
  padding: 0;
  background: #EAF6FF;
  font-family: 'Mukta Malar', sans-serif;
  font-weight: 700;
  overflow: hidden;
}

h1 {
  margin: 0;
  color: white;
  text-transform: uppercase;
  font-size: 8vw;
  text-shadow: 0px 4px #d6e5e3;
}

button {
  display: inline-block;
  padding: 10px;
  margin: 2px;
  font-size: 10px;
  font-weight: 700;
  font-family: 'Mukta Malar', sans-serif;
  text-transform: uppercase;
  color: black;
  background: transparent;
  border-radius: 255px 15px 225px 15px/15px 235px 5px 275px;
  border: 5px solid white;
  cursor: pointer;
  transition: all 0.3s ease;
}
@media (min-width: 650px) {
  button {
    padding: 20px;
    margin: 10px;
    font-size: 14px;
  }
}

button:focus,
button:hover {
  border-color: #1b4353;
  outline: 0;
}

// App wrapper
.app {
  display: flex;
  height: 100vh;
  max-width: 100vh;
  margin: 0 auto;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background: radial-gradient(ellipse at center, #fff 30%, #EAF6FF 47%);
}

// SVG wrapper
.wrapper {
  position: relative;
  height: 400px;
  width: 300px;
}

// Controls wrapper
.controls {
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  padding: 0 20px;
  text-align: center
}
@media (min-width: 650px) {
  .controls {
    padding: 0;
  }
}

// Sliders (visible when stressed)
.sliders {
  position: fixed;
  right: 0;
  top: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
}
@media (min-width: 650px) {
  .sliders {
    top: 34%;
  }
}

input[type=range] {
  background: #ebf6ff;
  border-radius: 20px;
  margin: 10px;
  -webkit-appearance: none;
  
  &:focus {
    outline: none;
  }
}

input[type=range]::-webkit-slider-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #a0d9cb;
  cursor: pointer;
  -webkit-appearance: none;
}


// Main character (body and eyes)
.character {
  position: relative;
  
  &__eye {
    transition: transform 0.3s ease;
    transform: translate(10px, 0px);
  }
  
  &__body {
    fill: #a0d8cb;
    transition: transform 0.3s ease;
  }
  
  &__eye.-eye-l-extra {
    transform: translate(34px, -10px)
  }
  
  &.-sleeping {
    .-eye-l-extra {
      visibility: hidden;
      transform: translate(18px, 12px);
    }
    .-eye-l {
      transform: translate(10px, 15px);
    }
    .-eye-r {
      transform: translate(18px, 12px);
    }
  }
  
  &.-passive {
    .-part-1 {
      transform: translate(30px, -10px);
    }
    .-part-2 {
      transform: translate(23px, 3px);
    }
    .-part-3 {
      transform: translate(10px, 3px);
    }
    .-eye-l {
      transform: translate(40px, -10px);
    }
    .-eye-r {
      transform: translate(34px, -10px)
    }
  }
  
  &.-waiting {
    .-part-1 {
      transform: translate(12px, 0px);
    }
    .-part-2 {
      transform: translate(10px, 1px);
    }
    .-part-3 {
      transform: translate(5px, 2px);
    }
    .-eye-l {
      transform: translate(52px, -8px);
    }
    .-eye-r {
      visibility: hidden;
      transform: translate(42px, -7px);
    }
    .-eye-l-extra {
      visibility: visible;
      transform: translate(42px, -7px);
    }
  }
  
  &.-thinking {
    .-part-1 {
      transform: translate(-9px, 5px);
    }
    .-part-2 {
      transform: translate(-5px, 2.5px);
    }
    .-eye-l {
      transform: translate(1px, 10px);
    }
    .-eye-l-extra {
      transform: translate(-1.5px, 10px)
    }
    .-eye-r {
      transform: translate(-1.5px, 10px)
    }
  }
  
  &.-typing {
    .-part-1 {
      transform: translate(-18px, 10px);
    }
    .-part-2 {
      transform: translate(-10px, 5px);
    }
    .-part-3 {
      transform: translate(-4px, 2px);
    }
    .-eye-l {
      transform: translate(2px, 21px);
    }
    .-eye-l-extra {
      visibility: hidden;
      transform: translate(-3px, 20px)
    }
    .-eye-r {
      transform: translate(-3px, 20px)
    }
  }
  
  &.-stressed {
    .-part-1 {
      transform: translate(-17px, 20px);
    }
    .-part-2 {
      transform: translate(-8px, 10px);
    }
    .-part-3 {
      transform: translate(-2px, 4px);
    }
    .-eye-l {
      transform: translate(2px, 41px);
    }
    .-eye-l-extra {
      visibility: hidden;
      transform: translate(-3px, 40px)
    }
    .-eye-r {
      transform: translate(-3px, 40px)
    }
  }
}

// Laptop on table
.computer {
  position: absolute;
  width: 30%;
  top: 49%;
  left: 12%;
  
  &__screen {
    fill: #D6E5E3;
  }
  
  &__keyboard {
    fill: #CACFD6;
  }
  
  &.-typing {
    animation: vibrate 0.6s linear infinite both;
  }
  
  &.-stressed {
    animation: vibrate-crazy 0.5s linear infinite both;
  }
}

// Table
.table {
  position: absolute;
  top: 58%;
  left: -60%;
  fill: #EAF6FF;
  width: 200%;
}

// Various arm variants
.arm {
  position: absolute;
  top: 0;
  left: 0;

  & path {
    fill: none;
    stroke: #eaf6ff;
    stroke-width: 12;
    stroke-linecap: round;
    stroke-miterlimit: 10;
  }
}

.arm-typing-right {
  transform-origin: 200px 168px;
  transform: rotate(140deg);
  // transform: translateY(42%) translateX(155%) rotate(140deg);
}

.arm-typing-left {
 transform-origin: 190px 160px;
  transform: rotate(143deg);
  // transform: translateY(45%) translateX(145%) rotate(143deg);
}

.arm-thinking-right {
  transform-origin: 200px 168px;
  animation: scratch-chin 10s ease 0s infinite normal ;
}


// Animations
@-webkit-keyframes scratch-chin {
  0%{
	  transform: rotate(-40deg);
  }
  5%{
	  transform: rotate(-3deg);
  }
  40%{
	  transform: rotate(0deg);
  }
  50%{
	  transform: rotate(-3deg);
  }
  60%{
	  transform: rotate(0deg);
  }
  80%{
	  transform: rotate(-40deg);
  }
  100%{
	  transform: rotate(-40deg);
  }
}

@keyframes vibrate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-1deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes vibrate-crazy {
  0% {
    transform: translate(0);
  }
  10% {
    transform: translate(-2px, -2px);
  }
  20% {
    transform: translate(2px, -2px);
  }
  30% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(2px, 2px);
  }
  50% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, -2px);
  }
  70% {
    transform: translate(-2px, 2px);
  }
  80% {
    transform: translate(-2px, -2px);
  }
  90% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}