$ScrollColor: linear-gradient(#46f1dd, #5ff246);

:root{
    scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
    scrollbar-width: thin !important;
}
::-webkit-scrollbar{
	width: 8px;
	//background-color: #F5F5F5;
    background-color: #1b2437;
}
::-webkit-scrollbar-track{
    border-radius: 10px;
	background-color: #ffffff;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .6);
}
::-webkit-scrollbar-thumb{
	border-radius: 10px;
    background-color: rgb(46,54,69);
    -webkit-box-shadow: inset 0 0 0 1px #49556c;
    box-shadow: inset 0 0 0 1px #49556c;
    border:.2rem solid #1b2437;
}
::-webkit-scrollbar-thumb:hover{
    background-color:#465267;
}











* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
    outline: none;

    //cursor: none;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    outline: none;
}


html,
body {
    height: 100%;
    width: 100%;
    //font-family: "Quicksand", sans-serif;
    //font-family: 'Kite One', sans-serif;
    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 300;
    font-size: 14px;
    line-height: 2rem;
    position: relative;
    z-index: auto;
    margin: 0 !important;
    padding: 0 !important;
    color: #444333;
    background-color: $Bg_Light;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
}


a,
a:active,
a:focus {
    @include transition(200ms);
    text-decoration: none;
    color: dodgerblue;
    outline: none;
}

a:hover {
    color: #6a7dfe;
    text-decoration: none !important;
    color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
    color: -o-linear-gradient(left, #21d4fd, #b721ff);
    color: -moz-linear-gradient(left, #21d4fd, #b721ff);
    color: linear-gradient(left, #21d4fd, #b721ff);
}
p{
    font-weight: 500;
    //line-height: 26px;
}

h1{font-size: 3.8vw;}
h2{font-size: 3.4vw;}
h3{font-size: 3vw;}

@media only screen and (max-width: 1024px) {
    h1{font-size: 3rem;}
    h2{font-size: 2.8rem;}
    h3{font-size: 2.4rem;}
}
@media only screen and (max-width: 800px) {
    h1{font-size: 2.8rem;}
    h2{font-size: 2.6rem;}
    h3{font-size: 2.2rem;}
}
@media only screen and (max-width: 620px) {
    h3{font-size: 1.8rem;}
    body{
        font-size: 12px;
        line-height: 1.6rem;
    }
}
@media only screen and (max-width: 400px) {
    h3{font-size: 1.6rem;}
}

.section {
    position: relative;
    width: 100%;
    padding: 26px 10px 26px 10px;
    display: block;
}

@media only screen and (max-width: 574px) {
    .container{
        padding: 0 16px !important;
    }
    .section{
        padding: 26px 0 26px 0;
    }
}



.bg-overlay {
    position: relative;
    z-index: 1
}

.bg-overlay::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, .4)
}

.bg-img {
    background-position: center center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important
}




