#Header {
    width: 100%;
    position: relative;
    height: 80px;
    line-height: 74px;
    background-color: rgba(240, 250, 255, 1);
    
    background-color: $Bg_Light;
    padding: 0 4%;
    z-index: 1000;
    @include noSelect;

    &.sticky {
        height: 60px;
        line-height: 60px;
        position: fixed;
        top: 0;
        z-index: 9999;
        box-shadow: 0 0 6px rgba(20, 30, 40, .2);
        transform: translateY(-80px);
        animation: slideNav 400ms linear forwards;

        .LogoDiv {
            height: 60px;
            line-height: 54px;

            a>.LogoImg {
                height: 56px;
                padding: 2px;
            }
        }

        #Nav {
            height: 40px;
            #NavUl{
                height: 40px;
            }
        }
    }

    /*Add padding to main body when sticky navigation bar is active...*/
    &.sticky+.body-content {
        margin-top: 70px !important;
    }

    .LogoDiv {
        float: left;
        margin: auto;

        .LogoImg {
            height: 60px;
        }
    }

    #Nav {
        float: right;
        background-color: #fff;
        /*box-shadow: 0 6px 30px rgba(159, 162, 177, .6), inset 0 2px 10px rgba(159, 162, 177, .6);*/
        box-shadow: 0.2rem 0.2rem 0.8rem rgba(220, 220, 220, .6), 
            inset 0.2rem 2px 12px rgba(220, 220, 220, .6);
        border: 2px solid white;
        height: 60px;
        margin-top: 10px;
        border-radius: 40px;
        position: relative;
        overflow: hidden;

        #NavUl {
            list-style: none;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 16px;

            li {
                padding: 0 12px;

                a {
                    color: $navLinks;
                    width: 100%;
                    font-size: 12px;
                    padding: 0 0.6em 0 0.6em;
                    font-style: normal;
                    display: block;
                    font-weight: 600;
                    position: relative;
                    text-decoration: none;
                    text-transform: capitalize;

                    @include transition(200ms);
                    transform-origin: center center;

                    &:hover {
                        color: $navLinkHover;
                        text-shadow: 0 0 10px #fff;
                        opacity: 1;
                        -webkit-transform: scale(1.2);
                        -moz-transform: scale(1.2);
                        -o-transform: scale(1.2);
                        transform: scale(1.2);
                    }

                    &.navActive {
                        color: $navLinksActive;
                        text-shadow: 0 0 10px #fff;
                        opacity: 1;
                        -webkit-transform: scale(1.2);
                        -moz-transform: scale(1.2);
                        -o-transform: scale(1.2);
                        transform: scale(1.2);
                    }
                }
            }
        }

        #mobileNavUl {
            position: relative;
            display: none;
        }
    }
}


#NavMenu{
    display: none;
}

@keyframes slideNav{
    to{
        transform: translateY(0);
    }
}


@media only screen and(max-width: 800px) {
    #Header #Nav #NavUl li {
        padding: 0 6px;
    }
}

@media only screen and (max-width: 740px) {
    #Header {
        padding: 0 3%;

        &.sticky #Nav #NavUl.mobileNavShow {
            top: 48px;
        }

        #Nav {
            overflow: visible;
            width: 60px;

            #NavUl {
                @include noSelect;
                display: none;
                position: absolute;
                top: 50px;
                right: -240px;
                z-index: 999;
                background-color: white;
                width: 0;
                height: 100vh !important;
                list-style: none;
                @include transition(400ms);
                overflow-x: hidden;

                li {
                    width: 200px;
                    margin: 30px auto !important;
                    text-align: center;

                    a {
                        position: relative;
                        font-size: 16px !important;
                        line-height: 40px;
                        text-align: center;
                        transform-origin: center center;

                        &:hover {
                            transform: scale(1.2);
                        }
    
                        &.navActive {
                            transform: scale(1.2);
                        }
                    }
                }

                &.mobileNavShow {
                    //width: 240px;
                    width: 100vw !important;
                    overflow-y: scroll;
                    top: 68px;
                    right: 0;
                    display: block;
                    box-shadow: -2px 2px 10px rgba(0, 0, 0, .2);
                    padding-top: 30px;
                    -webkit-animation: NavAnimation 200ms both 200ms ease-in-out;
                    -moz-animation: NavAnimation 200ms both 200ms ease-in-out;
                    -o-animation: NavAnimation 200ms both 200ms ease-in-out;
                    animation: NavAnimation 200ms both 200ms ease-in-out;

                    @media only screen and (max-width: 500px) {
                        width: 100%;
                    }
                    
                    @for $i from 1 through 6 {
                        $delay : #{($i + 1) * 200}ms;
                        .animateLeft:nth-child(#{$i}) {
                            opacity: 0;
                            transform: translateX(100px);
                            -webkit-animation: slidLeft 400ms ease-in-out forwards;
                            -moz-animation: slidLeft 400ms ease-in-out forwards;
                            -o-animation: slidLeft 400ms ease-in-out forwards;
                            animation: slidLeft 400ms ease-in-out forwards;
                            animation-delay: $delay;
                        }
                    }

                    li{
                        margin: 24px 0;
                        text-align: center;
                    }
                }
                
            }
        }
    }
}

@-webkit-keyframes slidLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@-moz-keyframes slidLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@-o-keyframes slidLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slidLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}



@-webkit-keyframes NavAnimation {
    0% {
        transform: translateX(240px);
        opacity: 0;
    }

    100% {
        transform: translateX(12%);
        opacity: 1;
    }
}
@-moz-keyframes NavAnimation {
    0% {
        transform: translateX(240px);
        opacity: 0;
    }

    100% {
        transform: translateX(12%);
        opacity: 1;
    }
}
@-o-keyframes NavAnimation {
    0% {
        transform: translateX(240px);
        opacity: 0;
    }

    100% {
        transform: translateX(12%);
        opacity: 1;
    }
}
@keyframes NavAnimation {
    0% {
        transform: translateX(240px);
        opacity: 0;
    }

    100% {
        transform: translateX(12%);
        opacity: 1;
    }
}













/* Navigation menu */
#NavMenu {
    position: relative;
    @include transition(400ms);
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    .menu-icon {
        height: 30px;
        width: 30px;
        position: relative;
        z-index: 2;
        cursor: pointer;
        display: block;
        padding: 5px 0;

        .menu-icon__line {
            height: 2px;
            width: 30px;
            border-radius: 16px !important;
            display: block;
            background-color: #000000;
            margin-bottom: 7px;
            cursor: pointer;
            transition: background-color .5s ease, -webkit-transform .2s ease;
            transition: transform .2s ease, background-color .5s ease;
            transition: transform .2s ease, background-color .5s ease, -webkit-transform .2s ease;
        }

        .menu-icon__line-left {
            width: 16.5px;
            @include transition(200ms);

            &:hover {
                width: 30px;
            }
        }

        .menu-icon__line-right {
            width: 16.5px;
            float: right;
            @include transition(200ms);

            &:hover {
                width: 30px;
            }
        }

    }

    &:hover {

        .menu-icon__line-left,
        .menu-icon__line-right {
            width: 30px;
        }
    }

    &.menu-active {
        .menu-icon__line {
            background-color: #000000;
            -webkit-transform: translate(0px, 0px) rotate(-45deg);
            transform: translate(0px, 0px) rotate(-45deg);
        }

        .menu-icon__line-left {
            width: 15px;
            -webkit-transform: translate(2px, 4px) rotate(45deg);
            transform: translate(2px, 4px) rotate(45deg);

            &:hover {
                width: 15px;
            }
        }

        .menu-icon__line-right {
            width: 15px;
            float: right;
            -webkit-transform: translate(-3px, -3.5px) rotate(45deg);
            -moz-transform: translate(-3px, -3.5px) rotate(45deg);
            -o-transform: translate(-3px, -3.5px) rotate(45deg);
            transform: translate(-3px, -3.5px) rotate(45deg);

            &:hover {
                width: 15px;
            }
        }

        &:hover {

            .menu-icon__line-left,
            .menu-icon__line-right {
                width: 15px;
            }
        }
    }
}