
#stars {
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background-color: $darkBackground;
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    position: relative;
    z-index: 1;
}

#stars::after {
    content: '';
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .4);
    position: absolute;
    top: 0;
    bottom: 0;
}

#gradient-fade {
    height: 140px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgb(2, 0, 36);
    background: radial-gradient(ellipse at top, rgba(27, 39, 53, .8) 0%, rgba(9, 10, 15, .8) 90%, rgba(9, 10, 15, .8) 100%);
    /* filter: blur(1rem); */
    // box-shadow: ;
}

#stars,
#stars2,
#stars3 {
    border-radius: 50%;
}

#stars {
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 1481px 1745px #FFF, 1373px 1409px #FFF, 881px 1924px #FFF, 546px 1410px #FFF, 1558px 227px #FFF, 1453px 314px #FFF, 1927px 1409px #FFF, 1853px 1624px #FFF, 55px 1409px #FFF, 1303px 292px #FFF, 1170px 1973px #FFF, 667px 1816px #FFF, 541px 877px #FFF, 1988px 796px #FFF, 826px 513px #FFF, 768px 261px #FFF, 1263px 1996px #FFF, 280px 630px #FFF, 1757px 1062px #FFF, 1338px 182px #FFF, 1522px 515px #FFF, 1549px 29px #FFF, 1778px 1467px #FFF, 79px 1795px #FFF, 1535px 1659px #FFF, 1404px 97px #FFF, 267px 542px #FFF, 1436px 86px #FFF, 1697px 296px #FFF, 1885px 154px #FFF, 1114px 1503px #FFF, 742px 1834px #FFF, 813px 1371px #FFF, 1365px 618px #FFF, 1649px 1509px #FFF, 1303px 268px #FFF, 760px 1850px #FFF, 64px 609px #FFF, 688px 94px #FFF, 1200px 1296px #FFF, 684px 280px #FFF, 938px 736px #FFF, 322px 969px #FFF, 1898px 1855px #FFF, 1748px 1809px #FFF, 1564px 562px #FFF, 154px 946px #FFF, 450px 673px #FFF, 176px 551px #FFF, 210px 1242px #FFF, 1664px 1991px #FFF, 1425px 1814px #FFF, 1289px 232px #FFF, 1775px 174px #FFF, 883px 605px #FFF, 330px 1351px #FFF, 1978px 1232px #FFF, 717px 340px #FFF, 485px 664px #FFF, 410px 244px #FFF, 1274px 925px #FFF, 1894px 1710px #FFF, 91px 1357px #FFF, 133px 1987px #FFF, 1411px 169px #FFF, 420px 820px #FFF, 623px 496px #FFF, 1589px 27px #FFF, 615px 873px #FFF, 772px 127px #FFF, 1980px 876px #FFF, 1040px 1668px #FFF, 342px 411px #FFF, 1494px 1543px #FFF, 791px 251px #FFF, 1563px 623px #FFF, 1946px 508px #FFF, 1428px 1374px #FFF, 462px 687px #FFF, 1070px 1432px #FFF, 1243px 26px #FFF, 1380px 389px #FFF, 478px 1741px #FFF, 1049px 1763px #FFF, 1188px 1841px #FFF, 869px 1178px #FFF, 181px 424px #FFF, 740px 847px #FFF, 136px 26px #FFF, 811px 1568px #FFF, 1686px 1395px #FFF, 241px 1086px #FFF, 1061px 855px #FFF, 1888px 1569px #FFF, 1538px 1681px #FFF, 652px 967px #FFF, 82px 570px #FFF, 1108px 173px #FFF, 1957px 11px #FFF, 1006px 751px #FFF, 1063px 925px #FFF, 562px 1098px #FFF, 1626px 767px #FFF, 1143px 946px #FFF, 210px 401px #FFF, 415px 1466px #FFF, 1953px 948px #FFF, 1986px 1756px #FFF, 661px 644px #FFF, 903px 1737px #FFF, 120px 1122px #FFF, 488px 714px #FFF, 171px 1572px #FFF, 1913px 1057px #FFF, 1352px 450px #FFF, 1634px 1384px #FFF, 1285px 279px #FFF, 663px 829px #FFF, 650px 1407px #FFF, 1160px 1580px #FFF, 1193px 80px #FFF, 1013px 829px #FFF, 549px 893px #FFF, 1480px 1699px #FFF, 1628px 557px #FFF, 199px 175px #FFF, 1923px 676px #FFF, 1058px 1478px #FFF, 1781px 1584px #FFF, 1193px 1329px #FFF, 1163px 1851px #FFF, 1901px 604px #FFF, 613px 1492px #FFF, 298px 1830px #FFF, 534px 1047px #FFF, 1312px 1047px #FFF, 225px 1981px #FFF, 23px 627px #FFF, 1751px 1413px #FFF, 1622px 1792px #FFF, 1570px 1046px #FFF, 753px 1863px #FFF, 1421px 1988px #FFF, 1688px 717px #FFF, 344px 827px #FFF, 1564px 1845px #FFF, 278px 993px #FFF, 1341px 621px #FFF, 219px 272px #FFF, 764px 1017px #FFF, 1968px 1294px #FFF, 245px 674px #FFF, 528px 45px #FFF, 1307px 186px #FFF, 1658px 167px #FFF, 1179px 1949px #FFF, 238px 1014px #FFF, 1443px 1598px #FFF, 1549px 245px #FFF, 241px 230px #FFF, 1309px 982px #FFF, 1928px 1151px #FFF, 1084px 1179px #FFF, 1539px 1286px #FFF, 1212px 289px #FFF, 1398px 1463px #FFF, 678px 985px #FFF, 451px 678px #FFF, 268px 1898px #FFF, 395px 1695px #FFF, 1175px 205px #FFF, 1107px 698px #FFF, 431px 89px #FFF, 1518px 1061px #FFF, 686px 740px #FFF, 502px 1075px #FFF, 99px 19px #FFF, 1376px 718px #FFF, 339px 1119px #FFF, 467px 1655px #FFF, 1703px 134px #FFF, 595px 172px #FFF, 1143px 171px #FFF, 783px 1534px #FFF, 105px 1343px #FFF, 1579px 1198px #FFF, 482px 1966px #FFF, 149px 1139px #FFF, 1880px 612px #FFF, 1801px 793px #FFF, 865px 1743px #FFF, 586px 523px #FFF, 1232px 567px #FFF, 962px 988px #FFF, 1696px 188px #FFF, 573px 1145px #FFF, 549px 629px #FFF, 1506px 1161px #FFF, 1776px 1286px #FFF, 1803px 104px #FFF, 407px 1032px #FFF, 1526px 784px #FFF, 1989px 804px #FFF, 1624px 636px #FFF, 236px 1114px #FFF, 110px 906px #FFF, 1912px 462px #FFF, 182px 1465px #FFF, 489px 356px #FFF, 1630px 1051px #FFF, 1180px 1359px #FFF, 595px 1700px #FFF, 1136px 1319px #FFF, 522px 882px #FFF, 1605px 1114px #FFF, 1710px 1923px #FFF, 648px 583px #FFF, 13px 670px #FFF, 764px 1376px #FFF, 1275px 1548px #FFF, 1848px 1302px #FFF, 331px 554px #FFF, 895px 1299px #FFF, 1817px 880px #FFF, 1337px 936px #FFF, 534px 1092px #FFF, 1046px 978px #FFF, 427px 1995px #FFF, 862px 1718px #FFF, 1098px 1041px #FFF, 375px 1244px #FFF, 18px 637px #FFF, 30px 995px #FFF, 671px 1456px #FFF, 1225px 1609px #FFF, 377px 899px #FFF, 1359px 1031px #FFF, 51px 837px #FFF, 679px 777px #FFF, 1652px 1697px #FFF, 894px 59px #FFF, 435px 129px #FFF, 828px 1498px #FFF, 372px 1856px #FFF, 875px 1463px #FFF, 224px 115px #FFF, 700px 235px #FFF, 48px 1923px #FFF, 1638px 1927px #FFF, 136px 496px #FFF, 286px 267px #FFF, 155px 916px #FFF, 57px 1575px #FFF, 166px 1138px #FFF, 1729px 298px #FFF, 607px 276px #FFF, 1309px 1951px #FFF, 1845px 283px #FFF, 898px 230px #FFF, 172px 1302px #FFF, 1311px 41px #FFF, 1874px 1438px #FFF, 1267px 1114px #FFF, 1059px 1848px #FFF, 1447px 299px #FFF, 1215px 591px #FFF, 1268px 1766px #FFF, 621px 307px #FFF, 176px 245px #FFF, 842px 804px #FFF, 994px 1593px #FFF, 436px 1213px #FFF, 1658px 528px #FFF, 1283px 109px #FFF, 36px 1746px #FFF, 56px 868px #FFF, 1583px 1016px #FFF, 1571px 1229px #FFF, 975px 832px #FFF, 361px 1981px #FFF, 1281px 632px #FFF, 1247px 728px #FFF, 1072px 1609px #FFF, 819px 1943px #FFF, 1051px 1501px #FFF, 1564px 1115px #FFF, 457px 791px #FFF, 115px 848px #FFF, 201px 623px #FFF, 1017px 1773px #FFF, 1676px 273px #FFF, 146px 1238px #FFF, 656px 538px #FFF, 619px 1095px #FFF, 431px 865px #FFF, 285px 1850px #FFF, 1112px 1780px #FFF, 1998px 1928px #FFF, 1433px 1912px #FFF, 1317px 1421px #FFF, 674px 998px #FFF, 1546px 1269px #FFF, 411px 71px #FFF, 1083px 526px #FFF, 987px 350px #FFF, 1384px 1031px #FFF, 317px 1114px #FFF, 836px 402px #FFF, 1955px 532px #FFF, 1905px 1397px #FFF, 1528px 1544px #FFF, 1942px 697px #FFF, 378px 1215px #FFF, 802px 1375px #FFF, 1507px 510px #FFF, 706px 1835px #FFF, 504px 1635px #FFF, 616px 224px #FFF, 1279px 586px #FFF, 79px 1485px #FFF, 1018px 339px #FFF, 1250px 1798px #FFF, 1809px 1038px #FFF, 788px 1538px #FFF, 536px 529px #FFF, 358px 870px #FFF, 426px 873px #FFF, 1553px 918px #FFF, 1522px 141px #FFF, 1402px 1922px #FFF, 299px 1794px #FFF, 484px 952px #FFF, 520px 722px #FFF, 1085px 935px #FFF, 21px 731px #FFF, 89px 1131px #FFF, 1106px 404px #FFF, 447px 1465px #FFF, 843px 33px #FFF, 847px 496px #FFF, 1119px 628px #FFF, 139px 277px #FFF, 503px 860px #FFF, 779px 1072px #FFF, 1634px 11px #FFF, 1646px 1906px #FFF, 258px 119px #FFF, 1560px 1010px #FFF, 325px 812px #FFF, 17px 871px #FFF, 1747px 1754px #FFF, 1829px 1534px #FFF, 1417px 1567px #FFF, 1983px 1232px #FFF, 1491px 254px #FFF, 181px 396px #FFF, 745px 760px #FFF, 1498px 1382px #FFF, 467px 662px #FFF, 1622px 472px #FFF, 1400px 1198px #FFF, 22px 1198px #FFF, 559px 839px #FFF, 1480px 679px #FFF, 994px 932px #FFF, 592px 1747px #FFF, 1249px 368px #FFF, 445px 1866px #FFF, 791px 604px #FFF, 391px 273px #FFF, 63px 1462px #FFF, 1041px 1671px #FFF, 1583px 636px #FFF, 1232px 1763px #FFF, 706px 293px #FFF, 899px 1395px #FFF, 872px 713px #FFF, 757px 1792px #FFF, 980px 440px #FFF, 1762px 669px #FFF, 1100px 1961px #FFF, 1138px 1524px #FFF, 1577px 1659px #FFF, 369px 1296px #FFF, 264px 1018px #FFF, 1294px 1701px #FFF, 1384px 1921px #FFF, 1006px 1458px #FFF, 231px 801px #FFF, 1108px 1337px #FFF, 243px 1811px #FFF, 673px 203px #FFF, 439px 1910px #FFF, 941px 980px #FFF, 1330px 1639px #FFF, 1297px 193px #FFF, 1892px 1360px #FFF, 1563px 1969px #FFF, 183px 1851px #FFF, 1923px 37px #FFF, 1801px 487px #FFF, 872px 529px #FFF, 86px 14px #FFF, 201px 1621px #FFF, 1799px 153px #FFF, 336px 1407px #FFF, 1470px 1120px #FFF, 1727px 1027px #FFF, 424px 1840px #FFF, 64px 1826px #FFF, 325px 280px #FFF, 400px 1942px #FFF, 821px 1354px #FFF, 1358px 59px #FFF, 181px 1307px #FFF, 175px 1451px #FFF, 448px 1884px #FFF, 1437px 1193px #FFF, 80px 523px #FFF, 212px 173px #FFF, 720px 1732px #FFF, 1288px 772px #FFF, 1394px 1387px #FFF, 38px 899px #FFF, 680px 834px #FFF, 1880px 492px #FFF, 957px 1532px #FFF, 664px 304px #FFF, 674px 874px #FFF, 1997px 1256px #FFF, 401px 1371px #FFF, 608px 167px #FFF, 598px 1204px #FFF, 1040px 1454px #FFF, 1584px 300px #FFF, 834px 68px #FFF, 875px 1141px #FFF, 814px 702px #FFF, 837px 481px #FFF, 258px 1120px #FFF, 330px 627px #FFF, 113px 1573px #FFF, 316px 1365px #FFF, 681px 1628px #FFF, 810px 1926px #FFF, 1906px 709px #FFF, 747px 294px #FFF, 728px 873px #FFF, 1883px 1870px #FFF, 337px 215px #FFF, 845px 1393px #FFF, 1046px 1877px #FFF, 538px 250px #FFF, 517px 838px #FFF, 1979px 1448px #FFF, 160px 939px #FFF, 1145px 91px #FFF, 1244px 936px #FFF, 147px 432px #FFF, 541px 950px #FFF, 723px 738px #FFF, 1278px 1091px #FFF, 1555px 1175px #FFF, 957px 666px #FFF, 171px 1763px #FFF, 286px 1623px #FFF, 975px 625px #FFF, 1453px 1995px #FFF, 143px 1755px #FFF, 853px 695px #FFF, 1731px 1755px #FFF, 1690px 1752px #FFF, 1918px 1956px #FFF, 1443px 33px #FFF, 339px 1751px #FFF, 1705px 988px #FFF, 865px 419px #FFF, 1341px 471px #FFF, 632px 666px #FFF, 1976px 877px #FFF, 1049px 1167px #FFF, 1962px 1455px #FFF, 1129px 1515px #FFF, 196px 975px #FFF, 1158px 1583px #FFF, 920px 1398px #FFF, 1834px 1081px #FFF, 978px 1058px #FFF, 1197px 467px #FFF, 1889px 583px #FFF, 1915px 1679px #FFF, 547px 33px #FFF, 1524px 880px #FFF, 1645px 350px #FFF, 771px 934px #FFF, 817px 1157px #FFF, 1464px 1690px #FFF, 1874px 588px #FFF, 1965px 426px #FFF, 1655px 650px #FFF, 1554px 1530px #FFF, 1112px 1658px #FFF, 937px 829px #FFF, 991px 1224px #FFF, 1308px 410px #FFF, 1027px 333px #FFF, 846px 47px #FFF, 1781px 1171px #FFF, 1035px 1078px #FFF, 457px 1783px #FFF, 1670px 308px #FFF, 1358px 1482px #FFF, 1475px 680px #FFF, 1647px 559px #FFF, 674px 1167px #FFF, 602px 379px #FFF, 703px 1756px #FFF, 1172px 1477px #FFF, 1043px 1232px #FFF, 1622px 444px #FFF, 809px 1601px #FFF, 832px 778px #FFF, 899px 1736px #FFF, 1143px 971px #FFF, 1221px 49px #FFF, 1685px 1889px #FFF, 58px 1748px #FFF, 522px 1800px #FFF, 442px 568px #FFF, 1882px 150px #FFF, 486px 1286px #FFF, 1346px 785px #FFF, 618px 684px #FFF, 1492px 623px #FFF, 1265px 1857px #FFF, 22px 410px #FFF, 565px 1267px #FFF, 612px 348px #FFF, 1550px 1702px #FFF, 998px 452px #FFF, 102px 19px #FFF, 1453px 1276px #FFF, 887px 517px #FFF, 546px 761px #FFF, 1529px 1838px #FFF, 906px 1410px #FFF, 787px 330px #FFF, 1516px 1327px #FFF, 855px 1686px #FFF, 1606px 259px #FFF, 547px 1073px #FFF, 217px 1745px #FFF, 1919px 1664px #FFF, 489px 649px #FFF, 443px 924px #FFF, 482px 712px #FFF, 704px 1546px #FFF, 500px 106px #FFF, 659px 1344px #FFF, 1278px 1807px #FFF, 165px 650px #FFF, 1155px 332px #FFF, 1298px 1050px #FFF, 905px 1230px #FFF, 368px 1193px #FFF, 1685px 1025px #FFF, 453px 1786px #FFF, 1122px 29px #FFF, 673px 1870px #FFF, 584px 934px #FFF, 1779px 967px #FFF, 1602px 1604px #FFF, 511px 33px #FFF, 1161px 1230px #FFF, 1064px 174px #FFF, 364px 1023px #FFF, 486px 1486px #FFF, 1647px 363px #FFF, 234px 587px #FFF, 600px 816px #FFF, 1888px 871px #FFF, 1756px 41px #FFF, 480px 1908px #FFF, 1028px 427px #FFF, 1978px 604px #FFF, 1359px 1794px #FFF, 980px 1925px #FFF, 1844px 526px #FFF, 937px 1165px #FFF, 1427px 1039px #FFF, 1445px 558px #FFF, 1791px 118px #FFF, 1399px 673px #FFF, 559px 1612px #FFF, 1435px 1749px #FFF, 1384px 1578px #FFF, 1036px 1123px #FFF, 268px 551px #FFF, 879px 813px #FFF, 47px 1326px #FFF, 1688px 1288px #FFF, 96px 1809px #FFF, 482px 946px #FFF, 120px 1819px #FFF, 815px 930px #FFF, 1912px 668px #FFF, 202px 1421px #FFF, 182px 1638px #FFF, 1295px 501px #FFF, 1583px 1903px #FFF, 1207px 1986px #FFF, 674px 1816px #FFF, 1454px 1240px #FFF, 1834px 713px #FFF, 1812px 63px #FFF, 1770px 697px #FFF, 513px 1244px #FFF, 1410px 1556px #FFF, 854px 561px #FFF, 592px 1310px #FFF, 1543px 1558px #FFF, 1614px 1939px #FFF, 1942px 904px #FFF, 1629px 1807px #FFF, 171px 876px #FFF, 343px 1398px #FFF, 553px 786px #FFF, 1015px 550px #FFF, 1242px 1909px #FFF, 474px 384px #FFF, 1245px 107px #FFF, 42px 995px #FFF, 380px 1010px #FFF, 1928px 779px #FFF, 1546px 40px #FFF, 695px 295px #FFF, 939px 34px #FFF, 1082px 767px #FFF, 787px 1976px #FFF, 737px 1361px #FFF, 1084px 1234px #FFF, 1631px 1169px #FFF, 681px 1041px #FFF, 1289px 167px #FFF, 1204px 202px #FFF, 954px 1139px #FFF, 714px 1985px #FFF, 1825px 1492px #FFF, 1213px 521px #FFF, 1320px 210px #FFF, 117px 223px #FFF, 120px 865px #FFF, 867px 516px #FFF, 1357px 593px #FFF, 1700px 394px #FFF, 155px 1257px #FFF, 1433px 73px #FFF, 1988px 5px #FFF, 733px 1544px #FFF, 281px 1939px #FFF, 783px 1061px #FFF, 794px 424px #FFF, 1801px 499px #FFF, 440px 1276px #FFF, 1631px 935px #FFF, 772px 1135px #FFF, 1045px 960px #FFF, 876px 865px #FFF, 1256px 582px #FFF, 1439px 1423px #FFF, 1163px 873px #FFF, 397px 64px #FFF, 1720px 432px #FFF, 1808px 1090px #FFF, 1587px 183px #FFF, 1581px 1868px #FFF, 1913px 751px #FFF, 1986px 310px #FFF, 551px 1000px #FFF, 124px 652px #FFF, 1086px 1348px #FFF, 1040px 1929px #FFF, 1599px 160px #FFF, 551px 1321px #FFF, 1383px 1932px #FFF, 189px 1676px #FFF, 1023px 977px #FFF, 905px 1708px #FFF, 25px 1790px #FFF, 354px 1354px #FFF, 692px 1705px #FFF, 1672px 422px #FFF, 1968px 234px #FFF, 39px 541px #FFF, 601px 1662px #FFF, 1927px 549px #FFF, 137px 69px #FFF, 713px 1801px #FFF, 166px 1481px #FFF, 702px 658px #FFF;
    animation: animStar 50s linear infinite;
}

#stars:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 1481px 1745px #FFF, 1373px 1409px #FFF, 881px 1924px #FFF, 546px 1410px #FFF, 1558px 227px #FFF, 1453px 314px #FFF, 1927px 1409px #FFF, 1853px 1624px #FFF, 55px 1409px #FFF, 1303px 292px #FFF, 1170px 1973px #FFF, 667px 1816px #FFF, 541px 877px #FFF, 1988px 796px #FFF, 826px 513px #FFF, 768px 261px #FFF, 1263px 1996px #FFF, 280px 630px #FFF, 1757px 1062px #FFF, 1338px 182px #FFF, 1522px 515px #FFF, 1549px 29px #FFF, 1778px 1467px #FFF, 79px 1795px #FFF, 1535px 1659px #FFF, 1404px 97px #FFF, 267px 542px #FFF, 1436px 86px #FFF, 1697px 296px #FFF, 1885px 154px #FFF, 1114px 1503px #FFF, 742px 1834px #FFF, 813px 1371px #FFF, 1365px 618px #FFF, 1649px 1509px #FFF, 1303px 268px #FFF, 760px 1850px #FFF, 64px 609px #FFF, 688px 94px #FFF, 1200px 1296px #FFF, 684px 280px #FFF, 938px 736px #FFF, 322px 969px #FFF, 1898px 1855px #FFF, 1748px 1809px #FFF, 1564px 562px #FFF, 154px 946px #FFF, 450px 673px #FFF, 176px 551px #FFF, 210px 1242px #FFF, 1664px 1991px #FFF, 1425px 1814px #FFF, 1289px 232px #FFF, 1775px 174px #FFF, 883px 605px #FFF, 330px 1351px #FFF, 1978px 1232px #FFF, 717px 340px #FFF, 485px 664px #FFF, 410px 244px #FFF, 1274px 925px #FFF, 1894px 1710px #FFF, 91px 1357px #FFF, 133px 1987px #FFF, 1411px 169px #FFF, 420px 820px #FFF, 623px 496px #FFF, 1589px 27px #FFF, 615px 873px #FFF, 772px 127px #FFF, 1980px 876px #FFF, 1040px 1668px #FFF, 342px 411px #FFF, 1494px 1543px #FFF, 791px 251px #FFF, 1563px 623px #FFF, 1946px 508px #FFF, 1428px 1374px #FFF, 462px 687px #FFF, 1070px 1432px #FFF, 1243px 26px #FFF, 1380px 389px #FFF, 478px 1741px #FFF, 1049px 1763px #FFF, 1188px 1841px #FFF, 869px 1178px #FFF, 181px 424px #FFF, 740px 847px #FFF, 136px 26px #FFF, 811px 1568px #FFF, 1686px 1395px #FFF, 241px 1086px #FFF, 1061px 855px #FFF, 1888px 1569px #FFF, 1538px 1681px #FFF, 652px 967px #FFF, 82px 570px #FFF, 1108px 173px #FFF, 1957px 11px #FFF, 1006px 751px #FFF, 1063px 925px #FFF, 562px 1098px #FFF, 1626px 767px #FFF, 1143px 946px #FFF, 210px 401px #FFF, 415px 1466px #FFF, 1953px 948px #FFF, 1986px 1756px #FFF, 661px 644px #FFF, 903px 1737px #FFF, 120px 1122px #FFF, 488px 714px #FFF, 171px 1572px #FFF, 1913px 1057px #FFF, 1352px 450px #FFF, 1634px 1384px #FFF, 1285px 279px #FFF, 663px 829px #FFF, 650px 1407px #FFF, 1160px 1580px #FFF, 1193px 80px #FFF, 1013px 829px #FFF, 549px 893px #FFF, 1480px 1699px #FFF, 1628px 557px #FFF, 199px 175px #FFF, 1923px 676px #FFF, 1058px 1478px #FFF, 1781px 1584px #FFF, 1193px 1329px #FFF, 1163px 1851px #FFF, 1901px 604px #FFF, 613px 1492px #FFF, 298px 1830px #FFF, 534px 1047px #FFF, 1312px 1047px #FFF, 225px 1981px #FFF, 23px 627px #FFF, 1751px 1413px #FFF, 1622px 1792px #FFF, 1570px 1046px #FFF, 753px 1863px #FFF, 1421px 1988px #FFF, 1688px 717px #FFF, 344px 827px #FFF, 1564px 1845px #FFF, 278px 993px #FFF, 1341px 621px #FFF, 219px 272px #FFF, 764px 1017px #FFF, 1968px 1294px #FFF, 245px 674px #FFF, 528px 45px #FFF, 1307px 186px #FFF, 1658px 167px #FFF, 1179px 1949px #FFF, 238px 1014px #FFF, 1443px 1598px #FFF, 1549px 245px #FFF, 241px 230px #FFF, 1309px 982px #FFF, 1928px 1151px #FFF, 1084px 1179px #FFF, 1539px 1286px #FFF, 1212px 289px #FFF, 1398px 1463px #FFF, 678px 985px #FFF, 451px 678px #FFF, 268px 1898px #FFF, 395px 1695px #FFF, 1175px 205px #FFF, 1107px 698px #FFF, 431px 89px #FFF, 1518px 1061px #FFF, 686px 740px #FFF, 502px 1075px #FFF, 99px 19px #FFF, 1376px 718px #FFF, 339px 1119px #FFF, 467px 1655px #FFF, 1703px 134px #FFF, 595px 172px #FFF, 1143px 171px #FFF, 783px 1534px #FFF, 105px 1343px #FFF, 1579px 1198px #FFF, 482px 1966px #FFF, 149px 1139px #FFF, 1880px 612px #FFF, 1801px 793px #FFF, 865px 1743px #FFF, 586px 523px #FFF, 1232px 567px #FFF, 962px 988px #FFF, 1696px 188px #FFF, 573px 1145px #FFF, 549px 629px #FFF, 1506px 1161px #FFF, 1776px 1286px #FFF, 1803px 104px #FFF, 407px 1032px #FFF, 1526px 784px #FFF, 1989px 804px #FFF, 1624px 636px #FFF, 236px 1114px #FFF, 110px 906px #FFF, 1912px 462px #FFF, 182px 1465px #FFF, 489px 356px #FFF, 1630px 1051px #FFF, 1180px 1359px #FFF, 595px 1700px #FFF, 1136px 1319px #FFF, 522px 882px #FFF, 1605px 1114px #FFF, 1710px 1923px #FFF, 648px 583px #FFF, 13px 670px #FFF, 764px 1376px #FFF, 1275px 1548px #FFF, 1848px 1302px #FFF, 331px 554px #FFF, 895px 1299px #FFF, 1817px 880px #FFF, 1337px 936px #FFF, 534px 1092px #FFF, 1046px 978px #FFF, 427px 1995px #FFF, 862px 1718px #FFF, 1098px 1041px #FFF, 375px 1244px #FFF, 18px 637px #FFF, 30px 995px #FFF, 671px 1456px #FFF, 1225px 1609px #FFF, 377px 899px #FFF, 1359px 1031px #FFF, 51px 837px #FFF, 679px 777px #FFF, 1652px 1697px #FFF, 894px 59px #FFF, 435px 129px #FFF, 828px 1498px #FFF, 372px 1856px #FFF, 875px 1463px #FFF, 224px 115px #FFF, 700px 235px #FFF, 48px 1923px #FFF, 1638px 1927px #FFF, 136px 496px #FFF, 286px 267px #FFF, 155px 916px #FFF, 57px 1575px #FFF, 166px 1138px #FFF, 1729px 298px #FFF, 607px 276px #FFF, 1309px 1951px #FFF, 1845px 283px #FFF, 898px 230px #FFF, 172px 1302px #FFF, 1311px 41px #FFF, 1874px 1438px #FFF, 1267px 1114px #FFF, 1059px 1848px #FFF, 1447px 299px #FFF, 1215px 591px #FFF, 1268px 1766px #FFF, 621px 307px #FFF, 176px 245px #FFF, 842px 804px #FFF, 994px 1593px #FFF, 436px 1213px #FFF, 1658px 528px #FFF, 1283px 109px #FFF, 36px 1746px #FFF, 56px 868px #FFF, 1583px 1016px #FFF, 1571px 1229px #FFF, 975px 832px #FFF, 361px 1981px #FFF, 1281px 632px #FFF, 1247px 728px #FFF, 1072px 1609px #FFF, 819px 1943px #FFF, 1051px 1501px #FFF, 1564px 1115px #FFF, 457px 791px #FFF, 115px 848px #FFF, 201px 623px #FFF, 1017px 1773px #FFF, 1676px 273px #FFF, 146px 1238px #FFF, 656px 538px #FFF, 619px 1095px #FFF, 431px 865px #FFF, 285px 1850px #FFF, 1112px 1780px #FFF, 1998px 1928px #FFF, 1433px 1912px #FFF, 1317px 1421px #FFF, 674px 998px #FFF, 1546px 1269px #FFF, 411px 71px #FFF, 1083px 526px #FFF, 987px 350px #FFF, 1384px 1031px #FFF, 317px 1114px #FFF, 836px 402px #FFF, 1955px 532px #FFF, 1905px 1397px #FFF, 1528px 1544px #FFF, 1942px 697px #FFF, 378px 1215px #FFF, 802px 1375px #FFF, 1507px 510px #FFF, 706px 1835px #FFF, 504px 1635px #FFF, 616px 224px #FFF, 1279px 586px #FFF, 79px 1485px #FFF, 1018px 339px #FFF, 1250px 1798px #FFF, 1809px 1038px #FFF, 788px 1538px #FFF, 536px 529px #FFF, 358px 870px #FFF, 426px 873px #FFF, 1553px 918px #FFF, 1522px 141px #FFF, 1402px 1922px #FFF, 299px 1794px #FFF, 484px 952px #FFF, 520px 722px #FFF, 1085px 935px #FFF, 21px 731px #FFF, 89px 1131px #FFF, 1106px 404px #FFF, 447px 1465px #FFF, 843px 33px #FFF, 847px 496px #FFF, 1119px 628px #FFF, 139px 277px #FFF, 503px 860px #FFF, 779px 1072px #FFF, 1634px 11px #FFF, 1646px 1906px #FFF, 258px 119px #FFF, 1560px 1010px #FFF, 325px 812px #FFF, 17px 871px #FFF, 1747px 1754px #FFF, 1829px 1534px #FFF, 1417px 1567px #FFF, 1983px 1232px #FFF, 1491px 254px #FFF, 181px 396px #FFF, 745px 760px #FFF, 1498px 1382px #FFF, 467px 662px #FFF, 1622px 472px #FFF, 1400px 1198px #FFF, 22px 1198px #FFF, 559px 839px #FFF, 1480px 679px #FFF, 994px 932px #FFF, 592px 1747px #FFF, 1249px 368px #FFF, 445px 1866px #FFF, 791px 604px #FFF, 391px 273px #FFF, 63px 1462px #FFF, 1041px 1671px #FFF, 1583px 636px #FFF, 1232px 1763px #FFF, 706px 293px #FFF, 899px 1395px #FFF, 872px 713px #FFF, 757px 1792px #FFF, 980px 440px #FFF, 1762px 669px #FFF, 1100px 1961px #FFF, 1138px 1524px #FFF, 1577px 1659px #FFF, 369px 1296px #FFF, 264px 1018px #FFF, 1294px 1701px #FFF, 1384px 1921px #FFF, 1006px 1458px #FFF, 231px 801px #FFF, 1108px 1337px #FFF, 243px 1811px #FFF, 673px 203px #FFF, 439px 1910px #FFF, 941px 980px #FFF, 1330px 1639px #FFF, 1297px 193px #FFF, 1892px 1360px #FFF, 1563px 1969px #FFF, 183px 1851px #FFF, 1923px 37px #FFF, 1801px 487px #FFF, 872px 529px #FFF, 86px 14px #FFF, 201px 1621px #FFF, 1799px 153px #FFF, 336px 1407px #FFF, 1470px 1120px #FFF, 1727px 1027px #FFF, 424px 1840px #FFF, 64px 1826px #FFF, 325px 280px #FFF, 400px 1942px #FFF, 821px 1354px #FFF, 1358px 59px #FFF, 181px 1307px #FFF, 175px 1451px #FFF, 448px 1884px #FFF, 1437px 1193px #FFF, 80px 523px #FFF, 212px 173px #FFF, 720px 1732px #FFF, 1288px 772px #FFF, 1394px 1387px #FFF, 38px 899px #FFF, 680px 834px #FFF, 1880px 492px #FFF, 957px 1532px #FFF, 664px 304px #FFF, 674px 874px #FFF, 1997px 1256px #FFF, 401px 1371px #FFF, 608px 167px #FFF, 598px 1204px #FFF, 1040px 1454px #FFF, 1584px 300px #FFF, 834px 68px #FFF, 875px 1141px #FFF, 814px 702px #FFF, 837px 481px #FFF, 258px 1120px #FFF, 330px 627px #FFF, 113px 1573px #FFF, 316px 1365px #FFF, 681px 1628px #FFF, 810px 1926px #FFF, 1906px 709px #FFF, 747px 294px #FFF, 728px 873px #FFF, 1883px 1870px #FFF, 337px 215px #FFF, 845px 1393px #FFF, 1046px 1877px #FFF, 538px 250px #FFF, 517px 838px #FFF, 1979px 1448px #FFF, 160px 939px #FFF, 1145px 91px #FFF, 1244px 936px #FFF, 147px 432px #FFF, 541px 950px #FFF, 723px 738px #FFF, 1278px 1091px #FFF, 1555px 1175px #FFF, 957px 666px #FFF, 171px 1763px #FFF, 286px 1623px #FFF, 975px 625px #FFF, 1453px 1995px #FFF, 143px 1755px #FFF, 853px 695px #FFF, 1731px 1755px #FFF, 1690px 1752px #FFF, 1918px 1956px #FFF, 1443px 33px #FFF, 339px 1751px #FFF, 1705px 988px #FFF, 865px 419px #FFF, 1341px 471px #FFF, 632px 666px #FFF, 1976px 877px #FFF, 1049px 1167px #FFF, 1962px 1455px #FFF, 1129px 1515px #FFF, 196px 975px #FFF, 1158px 1583px #FFF, 920px 1398px #FFF, 1834px 1081px #FFF, 978px 1058px #FFF, 1197px 467px #FFF, 1889px 583px #FFF, 1915px 1679px #FFF, 547px 33px #FFF, 1524px 880px #FFF, 1645px 350px #FFF, 771px 934px #FFF, 817px 1157px #FFF, 1464px 1690px #FFF, 1874px 588px #FFF, 1965px 426px #FFF, 1655px 650px #FFF, 1554px 1530px #FFF, 1112px 1658px #FFF, 937px 829px #FFF, 991px 1224px #FFF, 1308px 410px #FFF, 1027px 333px #FFF, 846px 47px #FFF, 1781px 1171px #FFF, 1035px 1078px #FFF, 457px 1783px #FFF, 1670px 308px #FFF, 1358px 1482px #FFF, 1475px 680px #FFF, 1647px 559px #FFF, 674px 1167px #FFF, 602px 379px #FFF, 703px 1756px #FFF, 1172px 1477px #FFF, 1043px 1232px #FFF, 1622px 444px #FFF, 809px 1601px #FFF, 832px 778px #FFF, 899px 1736px #FFF, 1143px 971px #FFF, 1221px 49px #FFF, 1685px 1889px #FFF, 58px 1748px #FFF, 522px 1800px #FFF, 442px 568px #FFF, 1882px 150px #FFF, 486px 1286px #FFF, 1346px 785px #FFF, 618px 684px #FFF, 1492px 623px #FFF, 1265px 1857px #FFF, 22px 410px #FFF, 565px 1267px #FFF, 612px 348px #FFF, 1550px 1702px #FFF, 998px 452px #FFF, 102px 19px #FFF, 1453px 1276px #FFF, 887px 517px #FFF, 546px 761px #FFF, 1529px 1838px #FFF, 906px 1410px #FFF, 787px 330px #FFF, 1516px 1327px #FFF, 855px 1686px #FFF, 1606px 259px #FFF, 547px 1073px #FFF, 217px 1745px #FFF, 1919px 1664px #FFF, 489px 649px #FFF, 443px 924px #FFF, 482px 712px #FFF, 704px 1546px #FFF, 500px 106px #FFF, 659px 1344px #FFF, 1278px 1807px #FFF, 165px 650px #FFF, 1155px 332px #FFF, 1298px 1050px #FFF, 905px 1230px #FFF, 368px 1193px #FFF, 1685px 1025px #FFF, 453px 1786px #FFF, 1122px 29px #FFF, 673px 1870px #FFF, 584px 934px #FFF, 1779px 967px #FFF, 1602px 1604px #FFF, 511px 33px #FFF, 1161px 1230px #FFF, 1064px 174px #FFF, 364px 1023px #FFF, 486px 1486px #FFF, 1647px 363px #FFF, 234px 587px #FFF, 600px 816px #FFF, 1888px 871px #FFF, 1756px 41px #FFF, 480px 1908px #FFF, 1028px 427px #FFF, 1978px 604px #FFF, 1359px 1794px #FFF, 980px 1925px #FFF, 1844px 526px #FFF, 937px 1165px #FFF, 1427px 1039px #FFF, 1445px 558px #FFF, 1791px 118px #FFF, 1399px 673px #FFF, 559px 1612px #FFF, 1435px 1749px #FFF, 1384px 1578px #FFF, 1036px 1123px #FFF, 268px 551px #FFF, 879px 813px #FFF, 47px 1326px #FFF, 1688px 1288px #FFF, 96px 1809px #FFF, 482px 946px #FFF, 120px 1819px #FFF, 815px 930px #FFF, 1912px 668px #FFF, 202px 1421px #FFF, 182px 1638px #FFF, 1295px 501px #FFF, 1583px 1903px #FFF, 1207px 1986px #FFF, 674px 1816px #FFF, 1454px 1240px #FFF, 1834px 713px #FFF, 1812px 63px #FFF, 1770px 697px #FFF, 513px 1244px #FFF, 1410px 1556px #FFF, 854px 561px #FFF, 592px 1310px #FFF, 1543px 1558px #FFF, 1614px 1939px #FFF, 1942px 904px #FFF, 1629px 1807px #FFF, 171px 876px #FFF, 343px 1398px #FFF, 553px 786px #FFF, 1015px 550px #FFF, 1242px 1909px #FFF, 474px 384px #FFF, 1245px 107px #FFF, 42px 995px #FFF, 380px 1010px #FFF, 1928px 779px #FFF, 1546px 40px #FFF, 695px 295px #FFF, 939px 34px #FFF, 1082px 767px #FFF, 787px 1976px #FFF, 737px 1361px #FFF, 1084px 1234px #FFF, 1631px 1169px #FFF, 681px 1041px #FFF, 1289px 167px #FFF, 1204px 202px #FFF, 954px 1139px #FFF, 714px 1985px #FFF, 1825px 1492px #FFF, 1213px 521px #FFF, 1320px 210px #FFF, 117px 223px #FFF, 120px 865px #FFF, 867px 516px #FFF, 1357px 593px #FFF, 1700px 394px #FFF, 155px 1257px #FFF, 1433px 73px #FFF, 1988px 5px #FFF, 733px 1544px #FFF, 281px 1939px #FFF, 783px 1061px #FFF, 794px 424px #FFF, 1801px 499px #FFF, 440px 1276px #FFF, 1631px 935px #FFF, 772px 1135px #FFF, 1045px 960px #FFF, 876px 865px #FFF, 1256px 582px #FFF, 1439px 1423px #FFF, 1163px 873px #FFF, 397px 64px #FFF, 1720px 432px #FFF, 1808px 1090px #FFF, 1587px 183px #FFF, 1581px 1868px #FFF, 1913px 751px #FFF, 1986px 310px #FFF, 551px 1000px #FFF, 124px 652px #FFF, 1086px 1348px #FFF, 1040px 1929px #FFF, 1599px 160px #FFF, 551px 1321px #FFF, 1383px 1932px #FFF, 189px 1676px #FFF, 1023px 977px #FFF, 905px 1708px #FFF, 25px 1790px #FFF, 354px 1354px #FFF, 692px 1705px #FFF, 1672px 422px #FFF, 1968px 234px #FFF, 39px 541px #FFF, 601px 1662px #FFF, 1927px 549px #FFF, 137px 69px #FFF, 713px 1801px #FFF, 166px 1481px #FFF, 702px 658px #FFF;
}

#stars2 {
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 358px 964px #FFF, 1312px 900px #FFF, 773px 183px #FFF, 158px 1334px #FFF, 1865px 1360px #FFF, 236px 1075px #FFF, 502px 1031px #FFF, 685px 1583px #FFF, 1882px 1044px #FFF, 126px 1522px #FFF, 65px 1447px #FFF, 1195px 1796px #FFF, 376px 726px #FFF, 1677px 764px #FFF, 1297px 617px #FFF, 849px 1554px #FFF, 1841px 851px #FFF, 1241px 1233px #FFF, 1088px 669px #FFF, 1974px 815px #FFF, 1318px 1401px #FFF, 2000px 1986px #FFF, 1726px 716px #FFF, 546px 920px #FFF, 1007px 84px #FFF, 1414px 138px #FFF, 1798px 154px #FFF, 1425px 9px #FFF, 1719px 898px #FFF, 712px 1786px #FFF, 1198px 1px #FFF, 1724px 1581px #FFF, 1169px 997px #FFF, 1371px 708px #FFF, 1454px 1176px #FFF, 653px 1962px #FFF, 379px 1134px #FFF, 40px 1211px #FFF, 862px 1111px #FFF, 1835px 664px #FFF, 303px 1859px #FFF, 1869px 1750px #FFF, 334px 555px #FFF, 1681px 922px #FFF, 1545px 1390px #FFF, 1895px 1469px #FFF, 1082px 147px #FFF, 1763px 290px #FFF, 303px 1228px #FFF, 1314px 824px #FFF, 1771px 319px #FFF, 356px 566px #FFF, 395px 282px #FFF, 1703px 572px #FFF, 956px 466px #FFF, 113px 877px #FFF, 266px 889px #FFF, 585px 480px #FFF, 35px 904px #FFF, 1338px 349px #FFF, 1539px 641px #FFF, 1141px 1974px #FFF, 293px 1522px #FFF, 1957px 803px #FFF, 932px 873px #FFF, 1427px 779px #FFF, 1800px 1147px #FFF, 1435px 543px #FFF, 1788px 1522px #FFF, 1869px 476px #FFF, 761px 1139px #FFF, 40px 474px #FFF, 1011px 790px #FFF, 906px 207px #FFF, 175px 871px #FFF, 1px 240px #FFF, 900px 1930px #FFF, 1914px 1182px #FFF, 1792px 1970px #FFF, 1136px 1156px #FFF, 1892px 1081px #FFF, 891px 572px #FFF, 1009px 1693px #FFF, 942px 1447px #FFF, 259px 1689px #FFF, 1155px 1935px #FFF, 1206px 1995px #FFF, 1130px 892px #FFF, 679px 214px #FFF, 37px 1470px #FFF, 1435px 556px #FFF, 62px 1533px #FFF, 991px 1903px #FFF, 1680px 950px #FFF, 301px 1886px #FFF, 1058px 985px #FFF, 268px 1815px #FFF, 288px 610px #FFF, 302px 976px #FFF, 1365px 428px #FFF, 640px 314px #FFF, 486px 740px #FFF, 267px 1357px #FFF, 686px 32px #FFF, 868px 1028px #FFF, 391px 1869px #FFF, 1920px 1023px #FFF, 392px 749px #FFF, 1138px 1546px #FFF, 346px 1514px #FFF, 1885px 126px #FFF, 1179px 1358px #FFF, 1161px 218px #FFF, 444px 498px #FFF, 1233px 1778px #FFF, 1069px 1184px #FFF, 18px 712px #FFF, 474px 755px #FFF, 1662px 1892px #FFF, 878px 84px #FFF, 129px 1134px #FFF, 1413px 1376px #FFF, 1903px 1032px #FFF, 1442px 1121px #FFF, 1417px 1467px #FFF, 1717px 1665px #FFF, 447px 1676px #FFF, 162px 1271px #FFF, 1673px 1858px #FFF, 62px 723px #FFF, 314px 660px #FFF, 704px 1112px #FFF, 1902px 1633px #FFF, 1004px 1492px #FFF, 57px 879px #FFF, 1126px 757px #FFF, 1213px 1301px #FFF, 408px 765px #FFF, 1839px 740px #FFF, 957px 1597px #FFF, 1140px 91px #FFF, 1813px 1696px #FFF, 804px 356px #FFF, 585px 740px #FFF, 24px 76px #FFF, 782px 145px #FFF, 291px 556px #FFF, 1504px 1798px #FFF, 1849px 154px #FFF, 282px 1390px #FFF, 716px 1051px #FFF, 632px 1972px #FFF, 1562px 996px #FFF, 1692px 1548px #FFF, 761px 200px #FFF, 1446px 624px #FFF, 13px 1053px #FFF, 1692px 621px #FFF, 1743px 429px #FFF, 259px 169px #FFF, 87px 1563px #FFF, 1269px 451px #FFF, 396px 1173px #FFF, 473px 57px #FFF, 868px 803px #FFF, 1604px 805px #FFF, 1321px 1649px #FFF, 1272px 932px #FFF, 446px 671px #FFF, 633px 287px #FFF, 1595px 921px #FFF, 265px 1003px #FFF, 1843px 1187px #FFF, 632px 926px #FFF, 1385px 1048px #FFF, 1507px 1417px #FFF, 1982px 340px #FFF, 1445px 1310px #FFF, 720px 1373px #FFF, 759px 49px #FFF, 1303px 318px #FFF, 609px 978px #FFF, 1647px 371px #FFF, 1363px 458px #FFF, 132px 969px #FFF, 248px 1851px #FFF, 1196px 205px #FFF, 672px 1076px #FFF, 422px 36px #FFF, 332px 1701px #FFF, 1724px 1831px #FFF, 1828px 1666px #FFF, 740px 80px #FFF, 1494px 1009px #FFF, 1552px 1789px #FFF, 1943px 442px #FFF, 1002px 1070px #FFF, 1943px 1410px #FFF, 840px 1388px #FFF, 1081px 1473px #FFF;
    animation: animStar 100s linear infinite;
}

#stars2:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 358px 964px #FFF, 1312px 900px #FFF, 773px 183px #FFF, 158px 1334px #FFF, 1865px 1360px #FFF, 236px 1075px #FFF, 502px 1031px #FFF, 685px 1583px #FFF, 1882px 1044px #FFF, 126px 1522px #FFF, 65px 1447px #FFF, 1195px 1796px #FFF, 376px 726px #FFF, 1677px 764px #FFF, 1297px 617px #FFF, 849px 1554px #FFF, 1841px 851px #FFF, 1241px 1233px #FFF, 1088px 669px #FFF, 1974px 815px #FFF, 1318px 1401px #FFF, 2000px 1986px #FFF, 1726px 716px #FFF, 546px 920px #FFF, 1007px 84px #FFF, 1414px 138px #FFF, 1798px 154px #FFF, 1425px 9px #FFF, 1719px 898px #FFF, 712px 1786px #FFF, 1198px 1px #FFF, 1724px 1581px #FFF, 1169px 997px #FFF, 1371px 708px #FFF, 1454px 1176px #FFF, 653px 1962px #FFF, 379px 1134px #FFF, 40px 1211px #FFF, 862px 1111px #FFF, 1835px 664px #FFF, 303px 1859px #FFF, 1869px 1750px #FFF, 334px 555px #FFF, 1681px 922px #FFF, 1545px 1390px #FFF, 1895px 1469px #FFF, 1082px 147px #FFF, 1763px 290px #FFF, 303px 1228px #FFF, 1314px 824px #FFF, 1771px 319px #FFF, 356px 566px #FFF, 395px 282px #FFF, 1703px 572px #FFF, 956px 466px #FFF, 113px 877px #FFF, 266px 889px #FFF, 585px 480px #FFF, 35px 904px #FFF, 1338px 349px #FFF, 1539px 641px #FFF, 1141px 1974px #FFF, 293px 1522px #FFF, 1957px 803px #FFF, 932px 873px #FFF, 1427px 779px #FFF, 1800px 1147px #FFF, 1435px 543px #FFF, 1788px 1522px #FFF, 1869px 476px #FFF, 761px 1139px #FFF, 40px 474px #FFF, 1011px 790px #FFF, 906px 207px #FFF, 175px 871px #FFF, 1px 240px #FFF, 900px 1930px #FFF, 1914px 1182px #FFF, 1792px 1970px #FFF, 1136px 1156px #FFF, 1892px 1081px #FFF, 891px 572px #FFF, 1009px 1693px #FFF, 942px 1447px #FFF, 259px 1689px #FFF, 1155px 1935px #FFF, 1206px 1995px #FFF, 1130px 892px #FFF, 679px 214px #FFF, 37px 1470px #FFF, 1435px 556px #FFF, 62px 1533px #FFF, 991px 1903px #FFF, 1680px 950px #FFF, 301px 1886px #FFF, 1058px 985px #FFF, 268px 1815px #FFF, 288px 610px #FFF, 302px 976px #FFF, 1365px 428px #FFF, 640px 314px #FFF, 486px 740px #FFF, 267px 1357px #FFF, 686px 32px #FFF, 868px 1028px #FFF, 391px 1869px #FFF, 1920px 1023px #FFF, 392px 749px #FFF, 1138px 1546px #FFF, 346px 1514px #FFF, 1885px 126px #FFF, 1179px 1358px #FFF, 1161px 218px #FFF, 444px 498px #FFF, 1233px 1778px #FFF, 1069px 1184px #FFF, 18px 712px #FFF, 474px 755px #FFF, 1662px 1892px #FFF, 878px 84px #FFF, 129px 1134px #FFF, 1413px 1376px #FFF, 1903px 1032px #FFF, 1442px 1121px #FFF, 1417px 1467px #FFF, 1717px 1665px #FFF, 447px 1676px #FFF, 162px 1271px #FFF, 1673px 1858px #FFF, 62px 723px #FFF, 314px 660px #FFF, 704px 1112px #FFF, 1902px 1633px #FFF, 1004px 1492px #FFF, 57px 879px #FFF, 1126px 757px #FFF, 1213px 1301px #FFF, 408px 765px #FFF, 1839px 740px #FFF, 957px 1597px #FFF, 1140px 91px #FFF, 1813px 1696px #FFF, 804px 356px #FFF, 585px 740px #FFF, 24px 76px #FFF, 782px 145px #FFF, 291px 556px #FFF, 1504px 1798px #FFF, 1849px 154px #FFF, 282px 1390px #FFF, 716px 1051px #FFF, 632px 1972px #FFF, 1562px 996px #FFF, 1692px 1548px #FFF, 761px 200px #FFF, 1446px 624px #FFF, 13px 1053px #FFF, 1692px 621px #FFF, 1743px 429px #FFF, 259px 169px #FFF, 87px 1563px #FFF, 1269px 451px #FFF, 396px 1173px #FFF, 473px 57px #FFF, 868px 803px #FFF, 1604px 805px #FFF, 1321px 1649px #FFF, 1272px 932px #FFF, 446px 671px #FFF, 633px 287px #FFF, 1595px 921px #FFF, 265px 1003px #FFF, 1843px 1187px #FFF, 632px 926px #FFF, 1385px 1048px #FFF, 1507px 1417px #FFF, 1982px 340px #FFF, 1445px 1310px #FFF, 720px 1373px #FFF, 759px 49px #FFF, 1303px 318px #FFF, 609px 978px #FFF, 1647px 371px #FFF, 1363px 458px #FFF, 132px 969px #FFF, 248px 1851px #FFF, 1196px 205px #FFF, 672px 1076px #FFF, 422px 36px #FFF, 332px 1701px #FFF, 1724px 1831px #FFF, 1828px 1666px #FFF, 740px 80px #FFF, 1494px 1009px #FFF, 1552px 1789px #FFF, 1943px 442px #FFF, 1002px 1070px #FFF, 1943px 1410px #FFF, 840px 1388px #FFF, 1081px 1473px #FFF;
}

#stars3 {
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 593px 397px #FFF, 726px 270px #FFF, 1701px 818px #FFF, 1149px 1002px #FFF, 641px 1927px #FFF, 1566px 597px #FFF, 1691px 921px #FFF, 1697px 1167px #FFF, 1201px 646px #FFF, 375px 1584px #FFF, 1240px 1947px #FFF, 239px 1794px #FFF, 377px 473px #FFF, 1607px 1042px #FFF, 396px 1274px #FFF, 1176px 1349px #FFF, 1076px 1973px #FFF, 1357px 712px #FFF, 1659px 666px #FFF, 1754px 181px #FFF, 1739px 1258px #FFF, 872px 1296px #FFF, 1969px 1366px #FFF, 1460px 568px #FFF, 1907px 1150px #FFF, 1395px 825px #FFF, 1709px 83px #FFF, 561px 985px #FFF, 880px 1298px #FFF, 1099px 769px #FFF, 800px 477px #FFF, 1354px 1782px #FFF, 1649px 700px #FFF, 1069px 97px #FFF, 402px 1971px #FFF, 1444px 1502px #FFF, 1711px 467px #FFF, 976px 489px #FFF, 1743px 1773px #FFF, 1217px 434px #FFF, 1894px 1991px #FFF, 183px 601px #FFF, 1082px 1528px #FFF, 194px 484px #FFF, 251px 938px #FFF, 1337px 1789px #FFF, 1984px 1156px #FFF, 1115px 166px #FFF, 1907px 1591px #FFF, 1061px 86px #FFF, 1573px 1467px #FFF, 243px 641px #FFF, 1006px 1302px #FFF, 941px 1398px #FFF, 289px 602px #FFF, 1907px 1711px #FFF, 1763px 886px #FFF, 727px 1121px #FFF, 166px 759px #FFF, 355px 1777px #FFF, 1394px 299px #FFF, 648px 1231px #FFF, 1603px 214px #FFF, 256px 453px #FFF, 1318px 1955px #FFF, 112px 270px #FFF, 1183px 460px #FFF, 440px 605px #FFF, 1022px 1643px #FFF, 163px 1965px #FFF, 1223px 1990px #FFF, 862px 799px #FFF, 311px 205px #FFF, 1891px 870px #FFF, 1899px 81px #FFF, 470px 1464px #FFF, 1448px 1328px #FFF, 89px 879px #FFF, 1105px 1859px #FFF, 1456px 1611px #FFF, 1313px 199px #FFF, 1927px 570px #FFF, 792px 876px #FFF, 216px 1607px #FFF, 587px 1457px #FFF, 1949px 329px #FFF, 1438px 772px #FFF, 271px 1262px #FFF, 293px 1373px #FFF, 1021px 646px #FFF, 996px 290px #FFF, 900px 149px #FFF, 967px 474px #FFF, 1722px 918px #FFF, 615px 921px #FFF, 424px 1698px #FFF, 275px 1226px #FFF, 1312px 1144px #FFF, 311px 1845px #FFF, 1855px 408px #FFF;
    animation: animStar 150s linear infinite;
}

#stars3:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 593px 397px #FFF, 726px 270px #FFF, 1701px 818px #FFF, 1149px 1002px #FFF, 641px 1927px #FFF, 1566px 597px #FFF, 1691px 921px #FFF, 1697px 1167px #FFF, 1201px 646px #FFF, 375px 1584px #FFF, 1240px 1947px #FFF, 239px 1794px #FFF, 377px 473px #FFF, 1607px 1042px #FFF, 396px 1274px #FFF, 1176px 1349px #FFF, 1076px 1973px #FFF, 1357px 712px #FFF, 1659px 666px #FFF, 1754px 181px #FFF, 1739px 1258px #FFF, 872px 1296px #FFF, 1969px 1366px #FFF, 1460px 568px #FFF, 1907px 1150px #FFF, 1395px 825px #FFF, 1709px 83px #FFF, 561px 985px #FFF, 880px 1298px #FFF, 1099px 769px #FFF, 800px 477px #FFF, 1354px 1782px #FFF, 1649px 700px #FFF, 1069px 97px #FFF, 402px 1971px #FFF, 1444px 1502px #FFF, 1711px 467px #FFF, 976px 489px #FFF, 1743px 1773px #FFF, 1217px 434px #FFF, 1894px 1991px #FFF, 183px 601px #FFF, 1082px 1528px #FFF, 194px 484px #FFF, 251px 938px #FFF, 1337px 1789px #FFF, 1984px 1156px #FFF, 1115px 166px #FFF, 1907px 1591px #FFF, 1061px 86px #FFF, 1573px 1467px #FFF, 243px 641px #FFF, 1006px 1302px #FFF, 941px 1398px #FFF, 289px 602px #FFF, 1907px 1711px #FFF, 1763px 886px #FFF, 727px 1121px #FFF, 166px 759px #FFF, 355px 1777px #FFF, 1394px 299px #FFF, 648px 1231px #FFF, 1603px 214px #FFF, 256px 453px #FFF, 1318px 1955px #FFF, 112px 270px #FFF, 1183px 460px #FFF, 440px 605px #FFF, 1022px 1643px #FFF, 163px 1965px #FFF, 1223px 1990px #FFF, 862px 799px #FFF, 311px 205px #FFF, 1891px 870px #FFF, 1899px 81px #FFF, 470px 1464px #FFF, 1448px 1328px #FFF, 89px 879px #FFF, 1105px 1859px #FFF, 1456px 1611px #FFF, 1313px 199px #FFF, 1927px 570px #FFF, 792px 876px #FFF, 216px 1607px #FFF, 587px 1457px #FFF, 1949px 329px #FFF, 1438px 772px #FFF, 271px 1262px #FFF, 293px 1373px #FFF, 1021px 646px #FFF, 996px 290px #FFF, 900px 149px #FFF, 967px 474px #FFF, 1722px 918px #FFF, 615px 921px #FFF, 424px 1698px #FFF, 275px 1226px #FFF, 1312px 1144px #FFF, 311px 1845px #FFF, 1855px 408px #FFF;
}

#title {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    color: #FFF;
    text-align: center;
    /*    font-family: "lato", sans-serif;*/
    font-weight: 300;
    font-size: 50px;
    letter-spacing: 10px;
    margin-top: -60px;
    padding-left: 10px;
}

#title span {
    background: -webkit-linear-gradient(white, #38495a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes animStar {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-2000px);
    }
}
