<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" href="#">
    <title>Aeronex</title>

    <meta name="keywords" content="Aeronex, aeronex, aeroplane, plane, ship, helicopter, aerospace">
    <meta name="description" content="Aeronex">
    <meta name="author" content="Nahid Ferdous">

    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Aeronex">
    <meta property="og:url" content="">
    <meta property="og:title" content="Aeronex">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Aeronex">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap&family=Gabriela&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" /> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <link rel="stylesheet" href="./assets/scss/aeronex.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css" media="all" />
</head>

<body class="body-smoothScroll">
    <noscript class="d-flex flex-column justify-content-center align-items-center full-height">
        <div class="text-center alert alert-info m-auto">
            <strong>Please enable Javascript in your browser settings</strong> to make the website work properly.
        </div>
    </noscript>


    <div id="app">
        <div class="aeronex-topbar">
            <div>
                <span class="mr-2"><i class="fas fa-phone-alt mr-1"></i> <a href="tel:01857987678" data-hover>01857987678</a></span>
                <span> | </span>
                <span class=" ml-2"><i class="fas fa-envelope mr-1"></i> <a href="mailto: aeronex@gmail.com" data-hover>aeronex@gmail.com</a></span>
            </div>
            <div>

            </div>
        </div>

        <!-- Header Area -->
        <header id="Header">
            <div class="LogoDiv">
                <a href="" rel="nofollow" title="Home page" class="hover-target">
                    <img src="./images/logo/AERONex-Final_Light_BG.svg" alt="Aeronex" data-hover class="LogoImg">
                </a>
            </div>
            <nav id="Nav">
                <ul id="NavUl">
                    <li class="animateLeft">
                        <a href="index.html" rel="follow" data-hover class="navLink navActive"><span class="hoverMove">Home</span></a>
                    </li>
                    <li class="animateLeft">
                        <a href="about.html" rel="follow" data-hover class="navLink"><span class="hoverMove">About Us</span></a>
                    </li>
                    <li class="animateLeft">
                        <a href="" rel="follow" data-hover class="navLink"><span class="hoverMove">Services</span></a>
                    </li>
                    <li class="animateLeft">
                        <a href="" rel="follow" data-hover class="navLink"><span class="hoverMove">News & Events</span></a>
                    </li>
                    <li class="animateLeft">
                        <a href="contact.html" rel="follow" data-hover class="navLink"><span class="hoverMove">Contact Us</span></a>
                    </li>
                </ul>
                <div id="NavMenu" title="Menu" data-hover>
                    <div class="menu-icon">
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>
                </div>
            </nav>
        </header>



        <div class="body-content">

            <div id="banner">
                <div class="bannerContainer">
                    <div class="bannerLeft">
                        <h1>
                            Welcome to aeronex.
                        </h1>
                    </div>
                    <div class="bannerRight">
                        Slider.
                    </div>
                </div>


                <!-- Welcome Area Start -->
                <section class="welcome-area">
                    <div class="welcome-slides owl-carousel">

                    </div>
                </section>

            </div>



            <section class="section container">
                <h3 class="text-center">Why choose <span style="color: #064E7C;">Aero</span><span style="color: #FBB039;">Nex</span> ?</h3>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cupiditate alias
                    deserunt quidem cum provident optio placeat, sint quos a voluptates esse. Asperiores
                    ut ad odit repudiandae minima doloribus. Excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cupiditate alias
                    deserunt quidem cum provident optio placeat, sint quos a voluptates esse. Asperiores
                    ut ad odit repudiandae minima doloribus. Excepturi.</p>
            </section>



            <section class="section container">
                <h3>Works we have done.</h3>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ab unde provident perferendis ducimus laborum earum molestias id reprehenderit minima eum, sunt similique. Placeat, sunt distinctio eligendi voluptatum possimus recusandae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ab unde provident perferendis ducimus laborum earum molestias id reprehenderit minima eum, sunt similique. Placeat, sunt distinctio eligendi voluptatum possimus recusandae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ab unde provident perferendis ducimus laborum earum molestias id reprehenderit minima eum, sunt similique. Placeat, sunt distinctio eligendi voluptatum possimus recusandae.
                </p>
            </section>

            <section class="section container">
                <h3><span style="color: #FBB039;">Services</span> we offer</h3>
            </section>


            <!-- <div id="stars">
                <div id="stars"></div>
                <div id="stars2"></div>
                <div id="stars3"></div>
                <div id="gradient-fade"></div>
    
                <div class='solar'>
                    <div class='solar_systm'>
                        <div class='planet earth'>
                            <div class='moon moon'></div>
                            <div class='trajectory m'></div>
                            <div class='planet_description earth'></div>
                            <div class='overlay'></div>
                        </div>
                    </div>
                </div>
            </div> -->

            <footer>
                <div>
                    <h3></h3>
                    <p>About</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, laborum enim quis placeat, consequuntur nisi assumenda sint possimus, repellendus impedit dolores amet perferendis</p>
                    <a href="">Read more</a>
                </div>
                <div>
                    <h4>Quick links</h4>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Home</a></li>
                        <li><a href="">Home</a></li>
                        <li><a href="">Home</a></li>
                        <li><a href="">Home</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Contact info</h4>
                    <p>0188533545345</p>
                    <p>mail@gmail.com</p>
                </div>
                <div>
                    <h4>News letter</h4>
                    <form action="">
                        <input type="text">
                    </form>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum sint, natus dolores doloremque optio rerum vel eligendi quis, illum rem ad eaque</p>
                </div>
            </footer>
        </div>

    </div>

    
    <!-- Most CDN Links are from CDN JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js" defer></script>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js' defer></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.5.2/smooth-scrollbar.js" integrity="sha512-bSfu7gdY2SL4pFx5I4oiH/PYvDP1Cid8mbs/Md5GF/+vWaFAgrCAcTld037WzQJJIo899GGBXyPMOJTuvkBSDQ==" crossorigin="anonymous" defer></script> -->

    <script type="text/javascript">
        window.addEventListener("load", function() {
            function LoadWebContent() {
                var MainJS = document.createElement("script");
                MainJS.src = "./assets/js/aeronex.js";
                document.body.appendChild(MainJS);
                
                var CursorJS = document.createElement("script");
                CursorJS.src = "./assets/js/cursor.js";
                document.body.appendChild(CursorJS);
            }
            LoadWebContent();
        });
    </script>

    
</body>
</html>
